
> nsdl-app@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 155 modules transformed.
[31m✗[39m Build failed in 2.39s
[31merror during build:
[31mBuild failed with 5 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../context/AuthContext' in src/hooks/useAuthFlow.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/hooks/useAuthFlow.js:4:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../context/AuthContext"[38;5;249m;[0m
 [38;5;240m  │[0m                         ─────────────┬─────────────  
 [38;5;240m  │[0m                                      ╰─────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/hooks/useAuthFlow.js' is imported by the following path:
 [38;5;240m  │[0m         - src/hooks/useAuthFlow.js
 [38;5;240m  │[0m         - src/pages/Authentication/AuthScreen.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../api/auth' in src/hooks/useAuthFlow.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/hooks/useAuthFlow.js:5:130 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mO[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mO[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mw[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mW[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mO[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../api/auth"[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                                  ────────┬───────  
 [38;5;240m  │[0m                                                                                                                                          ╰───────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/hooks/useAuthFlow.js' is imported by the following path:
 [38;5;240m  │[0m         - src/hooks/useAuthFlow.js
 [38;5;240m  │[0m         - src/pages/Authentication/AuthScreen.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../utils/helpers' in src/hooks/useAuthFlow.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/hooks/useAuthFlow.js:6:27 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mJ[0m[38;5;249mw[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../utils/helpers"[38;5;249m;[0m
 [38;5;240m  │[0m                           ──────────┬──────────  
 [38;5;240m  │[0m                                     ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/hooks/useAuthFlow.js' is imported by the following path:
 [38;5;240m  │[0m         - src/hooks/useAuthFlow.js
 [38;5;240m  │[0m         - src/pages/Authentication/AuthScreen.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../utils/loader' in src/hooks/useAuthFlow.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/hooks/useAuthFlow.js:7:40 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../utils/loader"[38;5;249m;[0m
 [38;5;240m  │[0m                                        ──────────┬─────────  
 [38;5;240m  │[0m                                                  ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/hooks/useAuthFlow.js' is imported by the following path:
 [38;5;240m  │[0m         - src/hooks/useAuthFlow.js
 [38;5;240m  │[0m         - src/pages/Authentication/AuthScreen.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../utils/authConstants' in src/hooks/useAuthFlow.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/hooks/useAuthFlow.js:8:39 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249mL[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mP[0m[38;5;249mE[0m[38;5;249mR[0m[38;5;249mM[0m[38;5;249mI[0m[38;5;249mT[0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mD[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mS[0m[38;5;249mG[0m[38;5;249mS[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../utils/authConstants"[38;5;249m;[0m
 [38;5;240m  │[0m                                       ─────────────┬─────────────  
 [38;5;240m  │[0m                                                    ╰─────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/hooks/useAuthFlow.js' is imported by the following path:
 [38;5;240m  │[0m         - src/hooks/useAuthFlow.js
 [38;5;240m  │[0m         - src/pages/Authentication/AuthScreen.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///D:/Desktop/React%20Training/batch4finalproject/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
